# pinqops

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pinqops.sln
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
src/PinqOps.Cli/: ConsolePrompt.cs  McpServer.cs  PinqOps.Cli.csproj  Program.cs
src/PinqOps.Core/: ComposeHealthChecker.cs  ComposeImageRewriter.cs  ComposeProjectName.cs  ComposeTemplate.cs  DeployHistoryStore.cs  DeployOptions.cs  DeployOutcome.cs  DeployRecord.cs  Deployer.cs  DockerComposeCommandBuilder.cs  DockerfileInspector.cs  DockerfileTemplates.cs  EnvFileStore.cs  GhCli.cs  GitHubApiClient.cs  GitHubApiException.cs  GitHubRepository.cs  GitHubRepositoryParser.cs  HostPort.cs  HttpFileDownloader.cs  IFileDownloader.cs  IGitHubApiClient.cs  IProcessRunner.cs  IPrompt.cs  ImageReference.cs  ImageRetentionPruner.cs  JsonLines.cs  PinqOps.Core.csproj  PinqOpsStatePaths.cs  PinqOpsVersion.cs  PrerequisiteChecker.cs  PreviewConfig.cs  PreviewManager.cs  ProcessResult.cs  ProcessRunner.cs  RegistrationTokenResolver.cs  RunnerInstallOptions.cs  RunnerInstaller.cs  RunnerRegistration.cs  SecureFile.cs  (+4 more)
src/PinqOps.Core/Backups/: BackupConfig.cs
src/PinqOps.Core/Notifications/: DeployNotification.cs  INotifier.cs  NotificationConfig.cs  NotificationDispatcher.cs  Notifiers.cs
src/PinqOps.Core/Proxy/: CaddyfileGenerator.cs  DomainConfig.cs
src/PinqOps.Web/: ApiModels.cs  ApiTokenStore.cs  AppCatalog.cs  AppCredentialStore.cs  AppInstallJobs.cs  AppResolver.cs  AppUpsert.cs  AuditLog.cs  BackupScheduler.cs  BackupService.cs  CaddyRoutes.cs  CaddyService.cs  CaddyfileGenerator.cs  ComposeAppStatus.cs  DeployService.cs  DockerService.cs  GitHubDashboardService.cs  GitHubDeviceFlow.cs  LocalRunnerService.cs  LoginThrottle.cs  PasswordGenerator.cs  PasswordHasher.cs  PinqOps.Web.csproj  PreviewService.cs  Program.cs  ProgressBuffer.cs  ProxyService.cs  ServiceInstaller.cs  SessionStore.cs  SetupPorts.cs  SetupTemplates.cs  SystemInfoService.cs  UiConfig.cs  UiConfigStore.cs
src/PinqOps.Web/wwwroot/: index.html
(+82 files in other folders)
