<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PinqOps.Cli</RootNamespace>
    <AssemblyName>pinqops</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Publish a single-file, self-contained linux-x64 binary from CI (see release.yml). -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinqOps.Core\PinqOps.Core.csproj" />
  </ItemGroup>

</Project>
